
*,
*::before,
*::after
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden 
  font-family: 'Montserrat'

.about__content
  display: flex
  flex-direction: column
  min-height: 100vh

  .banner
    position: relative
    height: 223px
    max-width: 100%   
    width: calc(100% - 200px)  
    margin: auto    
    border-radius: 20px
    display: grid
    place-items: center
    margin-bottom: 2rem
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    overflow: hidden

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 20px
      z-index: 0
      opacity: 0.8

    &::before
      position: absolute
      content: ""
      inset: 0
      background-color: rgba(0, 0, 0, 0.3)
      border-radius: 20px
      z-index: 1
  h1
    display: none

.summaries
  flex: 1
  margin-left: 208px
  margin-right: 208px
  overflow-x: hidden


@media (max-width: 680px)
  .summaries
    margin-left: 20px
    margin-right: 20px
  .about__content .banner
    width: calc(100% - 40px)