
html, body
  height: 100%
  margin: 0
  font-family: 'Montserrat'

.Error__page
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  

  h1
    display: flex
    justify-content: center
    color: #ff6060
    font-size: 1000%
    margin: 50px

  h2
    justify-content: center
    display: flex
    color: #ff6060
    margin-bottom: 50px
    font-weight: 500
    font-size: 36px

  p
    display: flex
    justify-content: center
    text-decoration: underline
    margin-bottom: 50px
    font-weight: 500
    font-size: 18px
    color: black

  @media (max-width: 680px)
    .error-body
      margin-left: 20px
      margin-right: 20px
      h2
        font-size: 18px

