.Flat-Description,
.Flat-Equipment
  background-color: #ff6060,

.FlatSpecs
  text-align: justify
  display: flex
  h1
    color: #ff6060
    text-shadow: none
    -webkit-text-stroke-width: unset
    -webkit-text-stroke-color: unset
    font-weight: 500
    font-size: 36px
  h2
    font-weight: 500
    font-size: 18px 
    
.Flat-Menus
  display: flex                
  justify-content: space-between 
  gap: 76px                    
  flex-wrap: wrap   
  margin-inline: 100px            


.FlatContent
  display: flex
  margin-inline: 100px
  justify-content: space-between

.summary
  flex: 1                                        
  min-width: 300px             


.Appartment
  display: flex
  flex-direction: column
  height: 100vh               
  justify-content: space-between  

.footer
  background-color: black
  color: white
  text-align: center
  padding: 20px
  width: 100%
  position: relative
  margin: 0
  bottom: 0


@media (max-width: 680px)
  .Flat-Menus,
  .FlatContent,
  .FlatPic
    margin-inline: 20px

  .Flat-Menus
    gap: 20px

  .Flat-Menus
    .summary
      margin: 0

  
    