html, body {
  height: 100%;  
  margin: 0;    
  padding: 0;   
  overflow-x: hidden; 
}

.about__content {
  display: flex;
  flex-direction: column;  
  min-height: 100vh; 
  box-sizing: border-box; 
}

.about__content .banner {
  height: 223px;
  margin: 20px auto; 
  width: 95%;  
  display: flex;
  justify-content: center;
  align-items: center; 
  box-sizing: border-box; 
}


.about__content .banner img {
  width: 100%;  
  height: 100%; 
  object-fit: cover; 
  display: block; 
}


.summaries {
  flex: 1;  
  margin-left: 100px;
  margin-right: 100px;
  overflow-x: hidden; 
}


.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  position: relative;
  margin: 0; 
  bottom: 0;
  box-sizing: border-box;
}

.Footer__logo img {
  width: 10%;
  max-width: 120px;
}

.footer__text {
  margin-top: 10px;
}


html, body {
  overflow-x: hidden; 
}
