
html, body {
    height: 100%;
    margin: 0;
  }
  
  .Error__page {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100vh; 
  }
  
  .Error__page h1 {
    display: flex;
    justify-content: center;
    color: #ff6060;
    font-size: 1000%;
    margin: 50px;
  }
  
  .Error__page h2 {
    justify-content: center;
    display: flex;
    color: #ff6060;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 36px;
  }
  
  .Error__page p {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 18px;
    color: black;
  }
  
 
  .footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;  
    margin-top: auto; 
  }
  
  .footer img {
    width: 10%;
  }
  
  .footer__text {
    margin-top: 10px;  
  }
  