
body {
  margin: auto;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.Navbar {
  max-width: 1440px;
}

.FlatSpecs h1 {
  color: #ff6060;
  text-shadow: none;
  -webkit-text-stroke-color: unset;
  -webkit-text-stroke-width: unset;
  text-align: unset;
  font-weight: 500;
  font-size: 36px;
}

.FlatSpecs h2 {
  font-weight: 500;
  font-size: 18px;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tags p {
  color: white;
  background-color: #ff6060;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-content: center;
  width: 115px;
  height: 25px;
}

.tags p:hover {
  background-color: #e55555;
}

.tags p:active {
  background-color: #cc4b4b;
}

.Appartment {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.FlatContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 1;
}

.Flat-Owner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Flat-Owner-Top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.Flat-Owner h3 {
  color: #ff6060;
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

.Flat-Owner-Pic {
  border-radius: 50%;
  margin-left: 10px;
  object-fit: cover;
}

.Flat-Owner-Pic img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.Flat-Rate {
  display: flex;
  margin-top: 10px;
}

.Flat-Rate span {
  color: #ff6060;
  font-size: 36px;
}

.Flat-Rate span.inactive {
  color: #ccc;
}

.FlatPic img {
  width: 100%;
  max-width: 1240px;
  max-height: 415px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.FlatPic {
  max-width: 1440px;
  border-radius: 20px;
}

.Flat-Menus {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px auto;
  max-width: 1240px;
}

.Flat-Menu {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  box-sizing: border-box;
}

.summary {
  margin: 20px 0;
  padding: 0;
  border-radius: 8px;
  box-sizing: border-box;
  width: 100%;
}

.summary__header {
  background-color: #ff6060;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.summary__title {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.summary__content-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

.summary__content-container.open {
  max-height: 1000px;
}

.summary__content {
  font-size: 1rem;
  color: #333;
  margin: 0;
}
