.banner2
  position: relative
  padding-inline: 2rem
  height: 223px
  border-radius: 20px
  margin: 0 100px
  display: grid
  place-items: center
  margin-bottom: 2rem
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  overflow: hidden

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 20px
    z-index: 0

@media (max-width: 680px)
  .banner2
    margin: 0 20px 20px