.grid
  background-color: rgba(246, 246, 246, 1)
  display: flex
  flex-wrap: wrap
  gap: 50px
  padding: 50px
  justify-content: space-between

@media screen and (width <= 768px)
  .grid
    justify-content: center
    background-color: white
    padding: unset
    gap: 22px

