.Flat
  position: relative
  width: 340px
  min-height: 340px  // Garde cette règle pour les grands écrans
  border-radius: 1rem
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-10px)
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)

  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    inset: 0
    z-index: 0

.Flat__Overlay
  position: absolute
  inset: 0
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1))
  z-index: 1

.Flat__Name
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 1rem
  color: white
  font-size: 18px
  font-weight: 700
  text-align: left
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 2

@media (max-width: 680px)
  .Flat
    width: 100%  
    min-height: 255px  
    height: 255px 
    flex-basis: 100%
    
