html, body
  height: 100%
  margin: 0
  padding: 0
  overflow: auto  

*, *::before, *::after
  box-sizing: border-box

.App
  display: flex
  flex-direction: column
  min-height: 100vh  

.footer
  background-color: black
  color: white
  padding: 20px
  margin-top: 50px
  text-align: center
  height: 209px
  display: grid
  place-items: center

.Footer__logo img
  width: 60%

.footer__text
  display: inline-block
  margin-top: 10px
  font-size: 24px
  font-weight: 500

@media (max-width: 680px)

  .main-content
    padding-bottom: 0
  .Footer__logo img
    width: 50%
  .footer__text
    font-size: 12px
    align-self: baseline
    width: auto
    width: 133px
