.navbar
  display: flex
  gap: 2rem
  align-items: center
  font-weight: 500
  margin: 0 100px
  

  &__logo
    margin-right: auto

  a
    color: black
    text-decoration: none

    &:hover
      text-decoration: underline
      color: #ff6060

@media (max-width: 680px)
  .navbar
    margin: 0 20px 20px
    font-size: 12px
    gap: 10px