.summary
  margin: 20px 0
  border-radius: 8px

.summary__header
  background-color: #ff6060
  padding: 15px
  border-radius: 8px
  display: flex
  justify-content: space-between
  align-items: center

.summary__title
  color: white
  margin: 0
  font-size: 1.5rem
  font-weight: bold

.chevron
  font-size: 1.2rem
  transition: transform 0.3s ease
  color: white
  cursor: pointer

.summary__header.open .chevron
  transform: rotate(180deg)

.summary__content-container
  background-color: white
  padding: 20px
  border-radius: 8px
  margin-top: 10px
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out
  padding-top: 0
  padding-bottom: 0

.summary__content-container.open
  max-height: 1000px

.summary__content
  font-size: 1rem
  color: #333
  margin: 0
