.banner {
    position: relative;
    padding-inline: 2rem;
    height: 223px;
    max-width: 100%;
    border-radius: 20px;
    margin: auto;
    display: grid;
    place-items: center;
    margin-bottom: 2rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden; 
}

.banner img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 20px;
    z-index: 0; 
}

.banner::before {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 0.65); 
    border-radius: 20px;
    z-index: 1; 
}

h1 {
    position: relative; 
    color: #fff;
    font-weight: 700;
    font-size: 48px;
    z-index: 2; 
    text-align: center;
    margin: 0;
    -webkit-text-stroke-color: black;
    text-shadow: 1px 1px 0px black; 
}
