
.carousel-container {
  position: relative;  
  max-width: 1240px;  
  height: 415px;  
  margin: 0 auto; 
  overflow: hidden;  
  padding-left: 20px;
  padding-right: 20px;
}
  
  .carousel {
    position: relative;
  }
  
  
  #carousel-image {
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
    border-radius: 20px;   
}
 
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
    color: white;
  }
  
  .left {
    left: 20px; 
  }
  
  .right {
    right: 20px; 
  }
   
  .counter {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);  
    font-size: 18px;
    color: white;
    font-weight: bold;
    z-index: 10;
    padding-bottom: 20px;
  }
   
  .FlatPic {
    position: relative; 
    max-width: 100%;
    border-radius: 20px;
  }
  