.Flat {
    background-image: linear-gradient(to top, #863535, #ff6060);
    border-radius: 1rem;
    display: grid;
    align-items: end;
    width: 340px; 
    min-height: 340px;
    min-width: unset; 
    
    max-height: unset; 
}


@media screen and (width <= 768px) {
    .Flat {
        flex-basis: 100%;
        max-height: 255px;
    }
}

.Flat__Name {
    width: 30%;
    margin-inline-start: 1rem;
    margin-block-end: 1rem;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.Flat a {
    text-decoration: none;
}