
html, body {
    height: 100%; 
    margin: 0; 
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
    
  .App {
    display: flex;
    flex-direction: column;  
    min-height: 100vh;  
  }
  
  .main-content {
    flex: 1; 
    padding-bottom: 50px;  
  }
    
  .footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;  
    position: relative;  
    bottom: 0;
  }
    
  .Footer__logo img {
    width: 10%;  
  }
    
  .footer__text {
    margin-top: 10px;  
  }
  